.container
{
    display: grid;

}

.top 
{
    display: grid;
    width: 100%;
    border: 1px solid black;
    background-color: white;
    border-radius: 15px;
    row-gap: 20px;
}

.top-row
{
    display: grid;
    grid-template-columns: 2fr 100px;
    gap: 20px;
}

.top-row-col
{
    padding: 10px;
}

.top-row-col-logo2
{
    margin-left: -10px;
}

.top-row-col label
{
    width: 100%;
    font-size: 10px;
}

.top-row-col span
{
    font-weight: bold;
}

.hero {
    width: 100%;
    min-height: 100vh;
    background: url("../../assets/img/portfolio-header.jpg") top center;
    background-size: cover;
    position: relative;
    padding: 120px 0;
    z-index: 3;
  }
  
  @media (min-width: 1034px) {
    .hero:after {
      position: absolute;
      content: "";
      width: 0%;
      background: var(--color-secondary);
      top: 0;
      bottom: 0;
    }
  }
  
  .hero:before {
    position: absolute;
    content: "";
    background: rgba(27, 47, 69, 0.6);
    inset: 0;
  }
  
  @media (max-width: 1034px) {
    .hero:before {
      background: rgba(27, 47, 69, 0.7);
    }
  }